<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multi-commit-in-diff-branch</title>
</head>
<body>

    <h1>5-Favourite-Skills</h1>

    <ol>
        <li>
            <h3>Interpersonal-Communication</h3>
        </li>

        <li>
           <h3>Adaptibility</h3>
        </li>

        <li>
            <h3>Coding</h3>
        </li>

        <li>
            <h3>Planning & Coordinating</h3>
        </li>

        <li>
            <h3>Presenting</h3>
        </li>

    </ol>
    
</body>
</html>